{
  "manifest_version": 3,
  "name": "AI Context Flow - Shared Memory",
  "version": "1.1.0",
  "description": "Your universal memory across AI tools. Save context once, use it anywhere - ChatGPT, Claude, Gemini, Grok, Perplexity and more.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.x.ai/*",
    "https://www.perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "http://localhost:*/*",
    "https://*.prod-runtime.all-hands.dev/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://*.prod-runtime.all-hands.dev/*",
      "https://*.vercel.app/*",
      "https://*.netlify.app/*"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.x.ai/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "optimize-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Optimize the current prompt with context"
    }
  }
}
