<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Context Flow</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <div class="logo-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="url(#gradient)" stroke-width="2"/>
            <circle cx="12" cy="12" r="4" fill="url(#gradient)"/>
            <defs>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#8B5CF6"/>
                <stop offset="100%" style="stop-color:#06B6D4"/>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <span class="logo-text">AI Context Flow</span>
      </div>
      <button class="settings-btn" id="settingsBtn" title="Settings">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
      </button>
    </header>

    <!-- Navigation Tabs -->
    <nav class="tabs">
      <button class="tab active" data-tab="contexts">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
        </svg>
        Contexts
      </button>
      <button class="tab" data-tab="optimize">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
        </svg>
        Optimize
      </button>
      <button class="tab" data-tab="history">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12 6 12 12 16 14"/>
        </svg>
        History
      </button>
    </nav>

    <!-- Main Content -->
    <main class="content">
      <!-- Contexts Tab -->
      <section class="tab-content active" id="contexts-tab">
        <div class="section-header">
          <h2>Memory Buckets</h2>
          <button class="btn-primary btn-sm" id="addContextBtn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            New
          </button>
        </div>
        
        <div class="context-list" id="contextList">
          <!-- Contexts will be dynamically loaded here -->
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState">
          <div class="empty-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
            </svg>
          </div>
          <h3>No contexts yet</h3>
          <p>Create your first memory bucket to start saving context across AI tools.</p>
          <button class="btn-primary" id="createFirstContext">Create Context</button>
        </div>
      </section>

      <!-- Optimize Tab -->
      <section class="tab-content" id="optimize-tab">
        <div class="optimize-section">
          <h2>Prompt Optimizer</h2>
          <p class="subtitle">Enhance your prompts with saved context</p>
          
          <div class="form-group">
            <label for="promptInput">Your Prompt</label>
            <textarea id="promptInput" placeholder="Enter your prompt here..." rows="4"></textarea>
          </div>

          <div class="form-group">
            <label for="contextSelect">Select Context</label>
            <select id="contextSelect">
              <option value="">-- Select a context --</option>
            </select>
          </div>

          <button class="btn-primary btn-full" id="optimizeBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
            </svg>
            Optimize Prompt
          </button>

          <div class="optimized-result" id="optimizedResult" style="display: none;">
            <div class="result-header">
              <h3>Optimized Prompt</h3>
              <button class="btn-icon" id="copyOptimized" title="Copy to clipboard">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                  <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                </svg>
              </button>
            </div>
            <div class="result-content" id="optimizedContent"></div>
            <button class="btn-secondary btn-full" id="injectPrompt">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 2L11 13"/>
                <path d="M22 2L15 22L11 13L2 9L22 2Z"/>
              </svg>
              Inject into AI Chat
            </button>
          </div>
        </div>
      </section>

      <!-- History Tab -->
      <section class="tab-content" id="history-tab">
        <div class="section-header">
          <h2>Recent Activity</h2>
          <button class="btn-ghost btn-sm" id="clearHistory">Clear All</button>
        </div>
        
        <div class="history-list" id="historyList">
          <!-- History items will be dynamically loaded here -->
        </div>

        <div class="empty-state" id="historyEmpty">
          <div class="empty-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12 6 12 12 16 14"/>
            </svg>
          </div>
          <h3>No history yet</h3>
          <p>Your optimized prompts and context usage will appear here.</p>
        </div>
      </section>
    </main>

    <!-- Add/Edit Context Modal -->
    <div class="modal" id="contextModal">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modalTitle">Create Context</h2>
          <button class="btn-icon modal-close" id="closeModal">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="contextName">Context Name</label>
            <input type="text" id="contextName" placeholder="e.g., Work Project, Personal, Coding">
          </div>
          <div class="form-group">
            <label for="contextDescription">Description</label>
            <input type="text" id="contextDescription" placeholder="Brief description of this context">
          </div>
          <div class="form-group">
            <label for="contextContent">Context Content</label>
            <textarea id="contextContent" placeholder="Enter your context details, preferences, instructions, or any information you want AI to remember..." rows="8"></textarea>
          </div>
          <div class="form-group">
            <label>Context Type</label>
            <div class="type-selector">
              <button class="type-btn active" data-type="general">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                </svg>
                General
              </button>
              <button class="type-btn" data-type="work">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                  <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                </svg>
                Work
              </button>
              <button class="type-btn" data-type="coding">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="16 18 22 12 16 6"/>
                  <polyline points="8 6 2 12 8 18"/>
                </svg>
                Coding
              </button>
              <button class="type-btn" data-type="creative">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 19l7-7 3 3-7 7-3-3z"/>
                  <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
                  <path d="M2 2l7.586 7.586"/>
                  <circle cx="11" cy="11" r="2"/>
                </svg>
                Creative
              </button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn-secondary" id="cancelContext">Cancel</button>
          <button class="btn-primary" id="saveContext">Save Context</button>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
      <span class="toast-message"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
